<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <div class="img">
        <img src="img/iphone 11.jpg" alt="" >
       <h1 >iphone11</h1>
       <p id="price">11000$</p>
       <button id="btn1" price="11000" head="iphone11">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/11 pro.jpg" alt="">
        <h1 >iphone11 pro</h1>
        <p id="price">12000$</p>
        <button id="btn1" price="12000" head="iphone11 pro">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/11pro max.jpg" alt="">
        <h1 >iphone11 promax</h1>
        <p id="price">13000$</p>
        <button id="btn1" price="13000" head="iphone11 promax">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/12.jpg" alt="">
        <h1 >iphone12</h1>
        <p id="price">15000$</p>
        <button id="btn1" price="15000" head="iphone12">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/12pro.jpg" alt="">
        <h1 >iphone12 pro</h1>
        <p id="price">16000$</p>
        <button id="btn1"  price="16000" head="iphone12 pro">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/12 pro max.jpg" alt="">
        <h1>iphone12 pro max</h1>
        <p id="price">17000$</p>
        <button id="btn1" price="17000" head="iphone12 promax">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/13.jpg" alt="">
        <h1 >iphone13</h1>
        <p id="price">30000$</p>
        <button id="btn1" price="30000" head="iphone13">Add to basket</button>
    </div>
    <div class="img">
        <img src="img/13 pro max.jpg" alt="">
        <h1 >iphone13 pro max</h1>
        <p id="price">35000$</p>
        <button id="btn1" price="35000" head="iphone13 promax">Add to basket</button>
    </div>

</div>
  <div class="price-content">
  
      <div id="content"></div>
      <div id="button"><button id="btn"> Show price</button></div>
      <div id="total-price"></div>
  </div>
   

 


<script src="js/script.js"></script>
</body>
</html>